# automated-test-sample

./: README.md  pom.xml
src/main/java/com/jorgeacetozi/template/: DefaultProductService.java  JerseyWebServiceClient.java  Product.java  ProductService.java  WebServiceClient.java
src/test/java/com/jorgeacetozi/template/: ProductServiceIT.java  ProductServiceTest.java
